# outlook-gmail-migrator

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/unwan/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/unwan/auth/config/: CorsConfig.java  OAuth2Config.java  SecurityConfig.java
auth-service/src/main/java/com/unwan/auth/controller/: AuthController.java  OAuthCallbackController.java  OAuthController.java
auth-service/src/main/java/com/unwan/auth/model/: AuthRequest.java  AuthResponse.java  OAuthToken.java  User.java
auth-service/src/main/java/com/unwan/auth/repository/: OAuthTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/unwan/auth/service/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/unwan/auth/: AuthServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App-working.jsx  App.css  App.jsx  index.css  main.jsx  vite.config.js
frontend/src/components/auth/: LoginForm.jsx  OAuthButtons.jsx  SignupForm.jsx
frontend/src/components/common/: Footer.jsx  Header.jsx  LoadingSpinner.jsx  Sidebar.jsx  ToastNotification.jsx
frontend/src/components/dashboard/: MigrationCard.jsx  ProgressBar.jsx  StatsCard.jsx
frontend/src/components/migration/: DataPreview.jsx  JobStatus.jsx  MigrationWizard.jsx
frontend/src/contexts/: AuthContext.jsx  MigrationContext.jsx  NotificationContext.jsx
frontend/src/hooks/: useAuth.js  useLocalStorage.js  useWebSocket.js
frontend/src/pages/: Dashboard.jsx  History.jsx  Login.jsx  Migration.jsx  OAuthCallback.jsx  Profile.jsx  Signup.jsx
frontend/src/services/: api.js  auth.js  migration.js  websocket.js
frontend/src/styles/: components.css
frontend/src/utils/: constants.js  helpers.js  validators.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/unwan/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/unwan/gateway/config/: CorsConfig.java  RestTemplateConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/unwan/gateway/model/: JobStatus.java  MigrationRequest.java  MigrationResponse.java
gateway-service/src/main/java/com/unwan/gateway/resolver/: MutationResolver.java  QueryResolver.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/main/resources/graphql/: schema.graphqls
gateway-service/src/test/java/com/unwan/gateway/: GatewayServiceApplicationTests.java
migration-service/: Dockerfile  HELP.md  helpertext.text  pom.xml
migration-service/src/main/java/com/unwan/migration/: MigrationServiceApplication.java
migration-service/src/main/java/com/unwan/migration/config/: ApiConfig.java  AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  WebClientConfig.java
migration-service/src/main/java/com/unwan/migration/controller/: DebugController.java  MigrationController.java
migration-service/src/main/java/com/unwan/migration/model/: CalendarEvent.java  DriveFile.java  EmailMessage.java  MigrationRequest.java  MigrationResponse.java  UserContact.java
migration-service/src/main/java/com/unwan/migration/service/: MigrationService.java  RealCalendarMigrationService.java  RealContactMigrationService.java  RealDriveMigrationService.java  RealMailMigrationService.java
migration-service/src/main/resources/: application.yaml
migration-service/src/test/java/com/unwan/migration/: MigrationServiceApplicationTests.java
status-service/: Dockerfile  helper.txt  pom.xml
status-service/src/main/java/com/unwan/status/: StatusServiceApplication.java
status-service/src/main/java/com/unwan/status/config/: CorsConfig.java  RestTemplateConfig.java  WebSocketConfig.java
status-service/src/main/java/com/unwan/status/controller/: StatusController.java  WebSocketController.java
status-service/src/main/java/com/unwan/status/model/: JobStatus.java  MigrationJob.java
status-service/src/main/java/com/unwan/status/repository/: JobRepository.java
status-service/src/main/java/com/unwan/status/service/: StatusService.java
status-service/src/main/resources/: application.yaml
status-service/src/test/java/com/unwan/status/: StatusServiceApplicationTests.java
