<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <groupId>com.unwan</groupId>
    <artifactId>migration-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Migration Service</name>
    <description>Handles migration of mails, contacts, calendar, drive</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <!-- Microsoft Graph SDK -->

        <dependency>
            <groupId>com.microsoft.graph</groupId>
            <artifactId>microsoft-graph</artifactId>
            <version>6.55.0</version> <!-- latest version check kar lijiye -->
        </dependency>

        <dependency>
            <groupId>com.microsoft.graph</groupId>
            <artifactId>microsoft-graph</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- Google API Client -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.32.1</version>
        </dependency>

        <!-- Gmail API -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev20211108-1.32.1</version>
        </dependency>

        <!-- Google People API -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-people</artifactId>
            <version>v1-rev310-1.23.0</version>
        </dependency>

        <!-- Google Calendar API -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev411-1.25.0</version>
        </dependency>

        <!-- Google Drive API -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev197-1.25.0</version>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.11.0</version>
        </dependency>

<!--        <dependencies>-->
            <!-- Existing -->
            <!-- Microsoft Graph SDK -->
            <dependency>
                <groupId>com.microsoft.graph</groupId>
                <artifactId>microsoft-graph</artifactId>
                <version>5.71.0</version> <!-- Updated to latest compatible -->
            </dependency>
            <!-- Google APIs - Compatible versions -->
<!--            <dependency>-->
<!--                <groupId>com.google.api-client</groupId>-->
<!--                <artifactId>google-api-client</artifactId>-->
<!--                <version>1.44.2</version> &lt;!&ndash; Updated &ndash;&gt;-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.apis</groupId>-->
<!--                <artifactId>google-api-services-gmail</artifactId>-->
<!--                <version>v1-rev20231010-2.0.0</version> &lt;!&ndash; Updated &ndash;&gt;-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.apis</groupId>-->
<!--                <artifactId>google-api-services-calendar</artifactId>-->
<!--                <version>v3-rev20231010-2.0.0</version> &lt;!&ndash; Updated &ndash;&gt;-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.apis</groupId>-->
<!--                <artifactId>google-api-services-drive</artifactId>-->
<!--                <version>v3-rev20231010-2.0.0</version> &lt;!&ndash; Updated &ndash;&gt;-->
<!--            </dependency>-->
            <!-- Jackson for JSON parsing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
            </dependency>
<!--        </dependencies>-->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>